<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
        }
        .logo{
            width: 10vw;
            height: 10vh;
        }
        .image1{
            width: 15vw;
            height: 15vw
        }
        .image2{
            width: 15vw;
            height: 15vw
        }
        .square {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container1">
        <div class="logo">
            <img src="https://ih1.redbubble.net/image.81853774.0229/flat,1000x1000,075,f.jpg" alt="very nice!" >
        </div>
        <div>
            <style>
                h1{text-align: center;}
            </style>
            <h1>This is my site heading!</h1>
        </div>
    </div>
    <div class="topnav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
    </div>
    <div class="flex-container2">
        <section> 
            <h2>Guess what?</h2>
            <p>Kazakhstan's film industry is run through the state-owned Kazakhfilm studios based in Almaty. 
                The studio has produced award-winning movies such as Myn Bala, Harmony Lessons, and Shal. 
                Kazakhstan is host of the International Astana Action Film Festival and the Eurasia International Film Festival held annually. 
                Hollywood director Timur Bekmambetov is from Kazakhstan and has become active in bridging Hollywood to the Kazakhstan film industry.
            </p>
            <div class="image1">
                <img src="https://cdn.dribbble.com/users/637828/screenshots/2325734/media/860952a6f11bff6500223ed2dfec1b98.png?compress=1&resize=400x300">
            </div>
            <div class="image2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Coat_of_arms_of_the_Soviet_Union_%281956%E2%80%931991%29.svg/220px-Coat_of_arms_of_the_Soviet_Union_%281956%E2%80%931991%29.svg.png">
            </div>
        </section>
        <div class="square">
            <img src="https://static01.nyt.com/images/2020/10/25/business/26Borat-tourism-ad/26Borat-tourism-ad-mediumSquareAt3X.jpg">
        </div>
    </div>
    <div class="bumnav">
        <style>
            h1{text-align: center;}
        </style>
        <h1>High Five!</h1>
    </div>
</body>
</html>

